# ocelot-workshop

./: PizzaGraphQL.csproj  Program.cs  README.MD  Startup.cs  docker-compose.yml
Controllers/: GraphQLController.cs
Entities/: Pizza.cs  PizzaTopping.cs  Topping.cs
Entities/Context/: PizzaContextConfiguration.cs  ToppingContextConfiguration.cs
GraphQL/: BobSchema.cs  GraphQLQuery.old.cs  PizzaInputType.cs  PizzaMutation.cs  PizzaQuery.cs  PizzaSchema.cs  PizzaSubscription.cs  PizzaType.cs  SecurityMutation.cs  SecurityQuery.cs  SecuritySchema.cs  ToppingType.cs
GraphQL/PizzaGraphQL/: PizzaInputType.cs  PizzaMutation.cs  PizzaQuery.cs  ToppingType.cs
GraphQL/SecurityGraphQL/: SecurityQuery.cs  SecuritySchema.cs
Migrations/: 20200115213735_InitialCreate.Designer.cs  20200115215423_mig2.Designer.cs  20200115220823_mig3.Designer.cs  20200115220823_mig3.cs  20200115230306_mig4.Designer.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IPizzaRepository.cs
Repositories/Implementations/: EntityExtension.cs  PizzaRepository.cs
Services/Implementations/: AuthenticationService.cs  EventsService.cs
api-gateway/config/: private.ocelot.json  public.ocelot.json
api-gateway/gateway/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  gateway.csproj
api-gateway/gateway/Aggregators/: MyAggregator.cs
api-gateway/public_gateway/: Dockerfile  Program.cs  Startup.cs
api-gateway/public_gateway/Properties/: launchSettings.json
apps/login-app/: App.razor  Dockerfile  InitialApplicationState.cs  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  login-app.csproj
apps/login-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
apps/login-app/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _HostAuthModel.cs
apps/login-app/Properties/: launchSettings.json
apps/login-app/Shared/: NavMenu.razor
identity-server/: .gitignore  Config.cs  Dockerfile  Startup.cs  identity-server.csproj
identity-server/Properties/: launchSettings.json
identity-server/Views/Shared/: _Layout.cshtml
services/pizza-commands/: Dockerfile  Startup.cs
services/pizza-commands/BusinessLogic/Implementations/: CommandsBL.cs
services/pizza-commands/Controllers/: CommandsController.cs
services/pizza-commands/Models/: Command.cs
services/pizza-management/: .gitignore  Dockerfile  PizzaGraphQL.csproj  Program.cs  README.MD  Startup.cs  appsettings.Development.json  appsettings.json
services/pizza-management/Migrations/: 20200115213735_InitialCreate.cs  20200115215423_mig2.cs  20200115230306_mig4.cs  20200312194957_update-initial-data.Designer.cs  20200312194957_update-initial-data.cs  ApplicationContextModelSnapshot.cs
services/pizza-management/Repositories/: IToppingRepository.cs
services/pizza-management/Services/: IAuthenticationService.cs  IEventsService.cs
services/pizza-pricing/: Dockerfile  Program.cs  pizza-pricing.csproj
services/pizza-pricing/Controllers/: PricesController.cs
services/pizza-pricing/Models/: Price.cs
services/pizza-pricing/Properties/: launchSettings.json
(+10 files in other folders)
